[all:vars]
# Variables that apply to all systems

# All switches must use the same password if the next two variables are assigned here.
# You can move these variables to the switches themselves in "demoExample" if they are different
# You should really use Ansible Vault to protect the password.
ansible_user=SetMeToSwitchUserName
ansible_password=SetMeToSwitchPassword

#Settings for API access methodology
ansible_connection=ansible.netcommon.httpapi
ansible_network_os=cisco.nxos.nxos
ansible_httpapi_port=443
ansible_httpapi_use_ssl=yes
ansible_httpapi_validate_certs=no


[demoExample]
10.0.0.11	switchName=nxosEdge1 role=Edge
10.0.0.12	switchName=nxosEdge2 role=Edge
10.0.0.13	switchName=nxosCore1 role=Core
10.0.0.14	switchName=nxosCore2 role=Core

